spring.application.name=service-registry
server.port=11100

eureka.client.service-url.defaultZone=http://localhost:11200/eureka

#registro de customer
spring.cloud.gateway.routes[0].id=service-customer
spring.cloud.gateway.routes[0].uri=lb://SERVICE-CUSTOMER
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer-rest/**
spring.cloud.gateway.routes[0].filters=StripPrefix=1

#registro de account
spring.cloud.gateway.routes[1].id=service-account
spring.cloud.gateway.routes[1].uri=lb://SERVICE-ACCOUNT
spring.cloud.gateway.routes[1].predicates[0]=Path=/account-rest/**
spring.cloud.gateway.routes[1].filters=StripPrefix=1

#registro de credit
spring.cloud.gateway.routes[2].id=service-credit
spring.cloud.gateway.routes[2].uri=lb://SERVICE-CREDIT
spring.cloud.gateway.routes[2].predicates[0]=Path=/credit-rest/**
spring.cloud.gateway.routes[2].filters=StripPrefix=1

#registro de operaciones
spring.cloud.gateway.routes[3].id=service-operations
spring.cloud.gateway.routes[3].uri=lb://SERVICE-OPERATIONS
spring.cloud.gateway.routes[3].predicates[0]=Path=/operations-rest/**
spring.cloud.gateway.routes[3].filters=StripPrefix=1