spring.application.name=service-operations
server.port=${PORT:0}


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

eureka.instance.instance-id=${spring.application.name}:${eureka.instance.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:11200/eureka
